*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-size: 1.2rem;
}
.container{
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid black;
    gap: 20px;
    background: linear-gradient(to right,#041308,#0b3317);
}


.left-text{
    flex-basis: 30%;
}
.heading{
    color: white;
    font-size: 3rem;
    text-align: center;
}
.subheading{
    margin-top: 10px;
    color: aliceblue;
    font-size: 1.2rem;
    text-align: center;
}
.gallery {
    display: grid;
    flex-basis: 50%;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows:120px;
    gap: 8px;
}
.box{
    background-size: cover;
    background-position:top ;
    /* transition: all 1s ease-in-out; */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode:hard-light ;
    border: 1px solid white;
}
.box:hover{
    background-color: #999;
    transition: all 1s ease-in-out;
    background-position: center;
    box-shadow: 0 0 4px 2px rgb(241, 246, 247);
    border-radius: 2px;
    border:none;
}


.row-2{
    grid-row: 2 span;
}
.col-2{
    grid-column:2 span ;
}

/* this is for media queary to make website responsive */
@media  screen and (max-width:1024px) {
    .container{
        flex-direction: column;
    }
    .subheading{
        width: 50vw;
    }
    .gallery{
        width: 100%;
        grid-auto-rows: 15em;
            /* grid-auto-rows: 320px; */
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
    .heading{
        font-size:30px;
    }
    .subheading{
        font-size: 0.8em;
    }
}